<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, charset='utf-8'">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
</head>

<body>
    <h1 class="title">Dashboard</h1>
    <div class="stats-container">
        <div class="stats">
            <h2>Temperature</h2>
            <span id="temperature_in"></span>
            <span id="temperature_out">69</span>
        </div>
        <div class="stats">
            <h2>Humidity</h2>
            <span id="humidity_in"></span>
            <span id="humidity_out">420</span>
        </div>
        <div class="stats">
            <h2>Steps Today</h2>
            <span id="steps">1,323</span>
            <span id="placeholder"></span>
        </div>
    </div>
    <div id="iframe-container">
        <iframe id="igraph" seamless="seamless" src="weather-graph.html"></iframe>
    </div>
</body>

</html>

<script>
    // update weather data
    fetch('data.json')
        .then(response => response.json())
        .then(data => {
            // Update the temperature and humidity in the h1 element
            document.getElementById('temperature_in').textContent = data.temperature_in +
                String.fromCharCode("176") + "F Inside";
                document.getElementById('temperature_out').textContent = data.temperature_out +
                String.fromCharCode("176") + "F Outside";
            document.getElementById('humidity_in').textContent = data.humidity_in + "% Inside";
            document.getElementById('humidity_out').textContent = data.humidity_out + "% Outside";
            document.getElementById('steps').textContent = data.steps + ` (${data.steps / 50}%)`;
        })
        .catch(error => console.error(error));
</script>